apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system-1
  namespace: flux-system
spec:
#  dependsOn:
#    - name: kyverno-policies
#    - name: istio-control
#    - name: kube-prometheus-stack
#    - name: keycloak
#    - name: nginx-jwt-auth
  interval: 3m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./myservices
  prune: true
  validation: client
