---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: istio
  namespace: istio-system
spec:
  interval: 1h0m0s
  url: https://istio-release.storage.googleapis.com/charts

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-base
  namespace: istio-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://1password.github.io/connect-helm-charts
      chart: base
      #      version: "1.7.0"
      sourceRef:
        kind: HelmRepository
        name: istio
  releaseName: istio-base
  targetNamespace: istio-system

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istiod
  namespace: istio-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://1password.github.io/connect-helm-charts
      chart: istiod
      #      version: "1.7.0"
      sourceRef:
        kind: HelmRepository
        name: istio
  releaseName: istiod
  targetNamespace: istio-system
  values:
    global:
      tracer:
        zipkin:
          address: http://jaeger-collector.istio-system:9411
---
#apiVersion: helm.toolkit.fluxcd.io/v2beta1
#kind: HelmRelease
#metadata:
#  name: istio-egress
#  namespace: istio-system
#spec:
#  interval: 5m
#  chart:
#    spec:
#      # renovate: registryUrl=https://1password.github.io/connect-helm-charts
#      chart: gateway
#      #      version: "1.7.0"
#      sourceRef:
#        kind: HelmRepository
#        name: istio
#  releaseName: istio-egress
#  targetNamespace: istio-system

#---
#apiVersion: helm.toolkit.fluxcd.io/v2beta1
#kind: HelmRelease
#metadata:
#  name: istio-ingress
#  namespace: istio-system
#spec:
#  interval: 5m
#  chart:
#    spec:
#      # renovate: registryUrl=https://1password.github.io/connect-helm-charts
#      chart: gateway
#      #      version: "1.7.0"
#      sourceRef:
#        kind: HelmRepository
#        name: istio
#  releaseName: istio-ingress
#  targetNamespace: istio-system

